async function getAll(res) {
    try {
        let result;
    
            result = await pool.query('SELECT * FROM table');

        res.status(200).send({
            message: 'tudo:',
            todos: result.rowCount,
        });
    } catch (error) {
        console.error( error);
        res.status(500).send('não deu');
    }
}


async function update(req, res) {
    const id = req.params.id;
    const { estou, pronto } = req.body;
    const query = 'UPDATE table SET estou=$1, pronto=$2 WHERE id = $3';
    
    try {
        const result = await pool.query(query, [estou, pronto, id]);
        
        if (result.rowCount > 0) {
            res.send('atualizado');
        } else {
            res.status(404).send('não atualizou mas chegou no try');
        }
    } catch (error) {
        console.error( error);
        res.status(500).send('catch erro');
    }
}


async function getPorId(req, res) {
    try {
        const id = req.params.id;
        const result = await pool.query('SELECT * FROM table WHERE id = $1', [id]);
        
        if (result.rowCount > 0) {
            res.status(200).send({
                message: 'Achou',
                movie: result.rows[0]
            });
        } else {
            res.status(404).send({
                message: 'não existe'
                });
        }
    } catch (error) {
        console.error(error);
        res.status(500).send('erro');
    }
}

async function deletar(req, res) {
    const id = req.params.id;
    const query = 'DELETE FROM table WHERE id=$1';
    
    try {
        const result = await pool.query(query, [id]);
        
        if (result.rowCount > 0) {
            res.send('deletado');
        } else {
            res.status(404).send('não existe');
        }
    } catch (error) {
        console.error( error);
        res.status(500).send('não deu');
    }
}
